<!--   Biolerplate Code --->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript in one video</title>

    <style>
        .box, .btn-event, .btn-event1{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin: 5px;
            text-align: center;
            background: aquamarine;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .newClass{background: #000;}

        .btn-event, .btn-event1{
            background: dodgerblue;
            display: flex;
        }

        .light{
          background: green !important;
          color: #000;
        }
        
        .dark{
          background: #000 !important;
          color: #fff;
        }

    </style>


  </head>
  <body>
    <!-- <div>
        abcd
      <div></div>
      <p>wweww</p>
    </div>
    <h1 id="heading">Learning Javascript</h1>
    <p class="heading-class">Exploring New Skills</p>
    <p class="myClass">Like React JS</p>
    <button id="myId">Click Me</button> -->

    <!---show-get-set-change-value-using-innerText-many-more---->
    <div class="fruits">
        <h3 style="visibility: hidden;">Fruits</h3>
        <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
    </div>

    <h2>Hello Javascript!</h2>

    <!--same-class-with-different-content-show---->
    <div class="box">first div</div>
    <div class="box">second div</div>
    <div class="box">third div</div>
    <div class="box">first div</div>
    <div class="box">second div</div>
    <div class="box">third div</div>

    <!---Attributes----->
    <div id="boxes" name ='value'>this is single value</div>
    <p class="para" style= 'background: red'>single values</p>

    <div class="inner">
      this is a div
      <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
      </ul>
    </div>

    <p class="content" style= 'color: #fff'>Some inner text...</p>

    <!--Inline-event-handling---->
    <button onclick="console.log('button was clicked'); alert('hello!')">Click</button>
    <button ondblclick="console.log('button was clicked 2x');">Click 2 times!</button>
    <div class="btn-event" onmouseover="console.log('you are inside div')">internal event button box</div>

    <!--External-event-handling--->
    <button id="btn1">btn1</button>
    <div class="btn-event">external event button box</div>

    <button id="mode">Changes Mode</button>

    <script src="first.js"></script>
  </body>
</html>
